GOOGLE_CLIENT_ID = 873694081612-vtemhc9rp4k5tqcrtopoq8cegssb75jb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_PUBLIC_KEY =pk_test_51O5il8KFyOGfGfPBNCsCeE6YakaZoIBdi9muLzQc42kwhvge9HE8Cxq0V42Pyqhi6EDiIiwNnaLSpsCOMT23Q4Lj00SRda9C0i
STRIPE_SECRET_KEY = sk_test_51O5il8KFyOGfGfPBNozxweXPQdcjLUdYg03ZBWYb6OQLd3nbWf3PCo3lBQIdsaVhGPQEcXRFpsHYr3yBHR0yVoh900Pw3dErZK
HOST = http://localhost:3000/